<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>


<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.Linq;
using Cadencii.Gui;
using System.Collections.Generic;

namespace Cadencii.Gui.Toolkit
{
<#
	var controlNames = new string [] {
		"Button",
		"CheckBox",
		"ComboBox",
		"ContainerControl",
		"ContextMenuStrip",
		"FlowLayoutPanel",
		"Form",
		"GroupBox",
		"HScrollBar",
		"HTrackBar",
		//"ImageList",
		"Label",
		"LinkLabel",
		"ListBox",
		"ListView",
		"NumericUpDown",
		"Panel",
		"PictureBox",
		"ProgressBar",
		"PropertyGrid",
		"RadioButton",
		"SplitContainer",
		"StatusStrip",
		"TabControl",
		"TabPage",
		"TextBox",
		"ToolBar",
		"ToolStrip",
		"ToolStripContainer",
		"UserControl",
		"VScrollBar",
		"VTrackBar",
		};

		foreach (var controlName in controlNames) {
#>
	public partial class <#= controlName #>Impl : <#= controlName #>Base, Ui<#= controlName #>
	{
		event EventHandler<KeyEventArgs> UiControl.PreviewKeyDown {
			add { this.PreviewTextInput += (sender, e) => value (sender, new KeyEventArgs ((Keys) e.Text.FirstOrDefault ())); }
			remove {
				throw new NotImplementedException ();
			}
		}

		event EventHandler<KeyEventArgs> UiControl.KeyUp {
			add { this.KeyReleased += (sender, e) => value (sender, new KeyEventArgs ((Keys) e.Key)); }
			remove {
				throw new NotImplementedException ();
			}
		}

		event EventHandler<KeyEventArgs> UiControl.KeyDown {
			add { this.KeyPressed += (sender, e) => value (sender, new KeyEventArgs ((Keys) e.Key)); }
			remove {
				throw new NotImplementedException ();
			}
		}

		event EventHandler UiControl.Enter {
			add { this.MouseEntered += value; }
			remove { this.MouseEntered -= value; }
		}

		event EventHandler UiControl.Leave {
			add { this.MouseExited += value; }
			remove { this.MouseExited -= value; }
		}

		event EventHandler<MouseEventArgs> UiControl.MouseClick {
			add {
				throw new NotImplementedException ();
			}
			remove {
				throw new NotImplementedException ();
			}
		}

		event EventHandler<MouseEventArgs> UiControl.MouseDoubleClick {
			add {
				throw new NotImplementedException ();
			}
			remove {
				throw new NotImplementedException ();
			}
		}

		public event EventHandler<MouseEventArgs> MouseDown {
			add {
				throw new NotImplementedException ();
			}
			remove {
				throw new NotImplementedException ();
			}
		}

		public event EventHandler<MouseEventArgs> MouseUp {
			add {
				throw new NotImplementedException ();
			}
			remove {
				throw new NotImplementedException ();
			}
		}

		public event EventHandler<MouseEventArgs> MouseMove {
			add {
				throw new NotImplementedException ();
			}
			remove {
				throw new NotImplementedException ();
			}
		}

		// FIXME: MouseScrolled maybe?
		public event EventHandler<MouseEventArgs> MouseWheel {
			add {
				throw new NotImplementedException ();
			}
			remove {
				throw new NotImplementedException ();
			}
		}

		public event EventHandler SizeChanged {
			add { this.BoundsChanged += value; }
			remove { this.BoundsChanged -= value; }
		}

		public event EventHandler Resize {
			add { this.BoundsChanged += value; }
			remove { this.BoundsChanged -= value; }
		}

		public void Invoke (Delegate e)
		{
			Xwt.Application.Invoke ((Action) e);
		}

		public void BringToFront ()
		{
			throw new NotImplementedException ();
		}

		public void PerformLayout ()
		{
			// no way to support this.
		}

		public Point PointToClient (Point point)
		{
			throw new NotImplementedException ();
		}

		public Point PointToScreen (Point point)
		{
			throw new NotImplementedException ();
		}

		public void SuspendLayout ()
		{
			// no need to support this.
		}

		public void ResumeLayout ()
		{
			// no need to support this.
		}

		public void ResumeLayout (bool performLayout)
		{
			// no need to support this.
		}

		public void Focus ()
		{
			this.SetFocus ();
		}

		public void Refresh ()
		{
			throw new NotImplementedException ();
		}

		public void Invalidate ()
		{
			throw new NotImplementedException ();
		}

		public void Invalidate (bool invalidateChildren)
		{
			throw new NotImplementedException ();
		}

		bool UiControl.Focused {
			get { return this.HasFocus; }
		}

		UiControl UiControl.Parent {
			get { return (UiControl) this.Parent; }
		}

		Cadencii.Gui.Cursor UiControl.Cursor {
			get { return this.Cursor.ToGui (); }
			set { this.Cursor = value.ToNative (); }
		}

		AnchorStyles UiControl.Anchor {
			get {
				throw new NotImplementedException ();
			}
			set {
				throw new NotImplementedException ();
			}
		}

		bool UiControl.TabStop {
			// not really sure if there is any more appropriate property...
			get { return this.CanGetFocus; }
			set { this.CanGetFocus = value; }
		}

		Rectangle UiControl.Bounds {
			get { return this.ScreenBounds.ToGui (); }
			set {
				throw new NotImplementedException ();
			}
		}

		public int Top {
			get { return (int) this.ScreenBounds.Top; }
			set {
				throw new NotImplementedException ();
			}
		}

		public int Left {
			get { return (int) this.ScreenBounds.Left; }
			set {
				throw new NotImplementedException ();
			}
		}

		public int Bottom {
			get { return (int) this.ScreenBounds.Bottom; }
		}

		public int Right {
			get { return (int) this.ScreenBounds.Right; }
		}

		bool is_disposed;

		protected override void Dispose (bool disposing)
		{
			is_disposed = true;
			base.Dispose (disposing);
		}

		bool UiControl.IsDisposed {
			get { return is_disposed; }
		}

		object UiControl.Native {
			get { return this; }
		}

		Padding UiControl.Margin {
			get { return Margin.ToGui (); }
			set { Margin = value.ToWF (); }
		}

		int UiControl.TabIndex {
			get { return -1; }
			set {}
		}

		DockStyle UiControl.Dock {
			get { return this.ToDock (this.HorizontalPlacement, this.VerticalPlacement); }
			set {
				this.HorizontalPlacement = this.ToHorizontalPlacement (value);
				this.VerticalPlacement = this.ToVerticalPlacement (value);
			}
		}

		public int Width {
			get { return (int) this.WidthRequest; }
			set { this.WidthRequest = value; }
		}

		public int Height {
			get { return (int) this.HeightRequest; }
			set { this.HeightRequest = value; }
		}

		public Color BackColor {
			get { return this.BackgroundColor.ToGui (); }
			set { this.BackgroundColor = value.ToNative (); }
		}

		public Color ForeColor {
			get {
				throw new NotImplementedException ();
			}
			set {
				throw new NotImplementedException ();
			}
		}

		public Point Location {
			get {
				throw new NotImplementedException ();
			}
			set {
				throw new NotImplementedException ();
			}
		}

		Cadencii.Gui.Size UiControl.Size {
			get { return this.Size.ToGui (); }
			set {
				this.WidthRequest = value.Width;
				this.HeightRequest = value.Height;
			}
		}

		bool UiControl.Enabled {
			get { return this.Sensitive; }
			set { this.Sensitive = value; }
		}

		Cadencii.Gui.Font UiControl.Font {
			get { return base.Font.ToGui (); }
			set { base.Font = value.ToWF (); }
		}
	}
<#
	}
#>
}
