<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cadencii/plugin/InterfaceVersion.cs">
    <Files>
      <File FileName="../../../../../svn/cadencii/src/cadencii.platform.windows/media/Util.cs" Line="5" Column="5" />
      <File FileName="../../../../../svn/cadencii/src/cadencii.dsp/dsp/v1/Amplifier.cs" Line="25" Column="25" />
      <File FileName="../../../../../svn/cadencii/src/cadencii.dsp/dsp/v1/WaveSender.cs" Line="30" Column="30" />
      <File FileName="../../../../../svn/cadencii/src/cadencii.dsp/dsp/v1/WaveUnit.cs" Line="30" Column="30" />
      <File FileName="../../../../../svn/cadencii/src/cadencii.dsp/dsp/v1/generator/VConnectWaveGenerator.cs" Line="17" Column="17" />
      <File FileName="../../../../../svn/cadencii/src/cadencii.dsp/dsp/v1/generator/UtauWaveGenerator.cs" Line="33" Column="33" />
      <File FileName="cadencii.vsq/VibratoHandle.cs" Line="5" Column="5" />
      <File FileName="../../../../../svn/cadencii/src/cadencii.uicore/EditorConfig.cs" Line="45" Column="45" />
      <File FileName="../../../../../svn/cadencii/src/cadencii.uicore/PropertyPanelState.cs" Line="3" Column="3" />
      <File FileName="../../../../../svn/cadencii/src/cadencii.uicore/ValuePairOfStringArrayOfKeys.cs" Line="3" Column="3" />
      <File FileName="cadencii.apputil/Messaging.cs" Line="6" Column="6" />
      <File FileName="Cadencii/plugin/InterfaceVersion.cs" Line="5" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/atsushi/svn/cadencii/src/Cadencii/ui/dotnet/FormNotePropertyUiImpl.cs" line="111" column="1" />
      <Breakpoint file="/home/atsushi/svn/cadencii/src/Cadencii/Cadencii.cs" line="134" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>